[
      {
        id: "P1",
        name: "1",
        age: 1,
        type: "Cat",
        weigth: "5",
        length: "50",
        color: "#000000",
        breed: "British Longhair",
        vaccinated: true,
        dewormed: true,
        sterilized: true,
        BMI: "?",
        date: "10/28/2022",
      },
      {
        id: "P2",
        name: "2",
        age: 2,
        type: "Dog",
        weigth: "3",
        length: "40",
        color: "#6f2f2f",
        breed: "Tiny Poodle",
        vaccinated: true,
        dewormed: true,
        sterilized: false,
        BMI: "?",
        date: "10/28/2022",
      },
      {
        id: "P3",
        name: "3",
        age: 3,
        type: "Dog",
        weigth: "3",
        length: "30",
        color: "#000000",
        breed: "Poodle",
        vaccinated: false,
        dewormed: true,
        sterilized: true,
        BMI: "?",
        date: "10/28/2022",
      },
    ]